BOT_TOKEN=8557376620:AAHEgURnuLqp9cUieTjRJVGSwEatx8WQN2I

DATABASE_URL=postgresql://postgres:LVoaaZpQnLHpnMDriIKOqrOLCiAbLLWF@yamabiko.proxy.rlwy.net:15284/railway

# Super Admin - barcha dorixonalarga ruxsat
ADMIN_ID_1=1892042360

# Dorixona Adminlari
ADMIN_ID_2=5575440815   # Dorixona 1 admini
ADMIN_ID_3=7046257749        # Dorixona 2 admini (o'zingizning ID'ngizni kiriting)
ADMIN_ID_4=8406639989        # Dorixona 3 admini (o'zingizning ID'ngizni kiriting)
